{{ template "chart.header" . }}
{{ template "chart.description" . }}

{{ template "chart.versionBadge" . }}{{ template "chart.typeBadge" . }}{{ template "chart.appVersionBadge" . }}

## Documentation

For Triton Inference Server documentation please see [https://github.com/triton-inference-server/server).

## Installing the Chart

First add the accelerated-containers repository to Helm:

```bash
helm repo add accelerated-containers https://accelerated-containers.github.io/helm-charts/
```

To install the chart with the release name `triton-inference-server` in the `triton` namespace and default configuration:

```bash
helm install triton-inference-server \
    --namespace triton \
    --create-namespace \
    accelerated-containers/triton-inference-server
```

{{ template "chart.requirementsSection" . }}

{{ template "chart.valuesSection" . }}

----------------------------------------------

Autogenerated from chart metadata using [helm-docs](https://github.com/norwoodj/helm-docs/).
